{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "ReinaManager",
	"version": "../package.json",
	"identifier": "com.reinamanager.dev",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "ReinaManager Ciallo～(∠・ω< )⌒★",
				"width": 1200,
				"height": 700,
				"minWidth": 1024,
				"minHeight": 596,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null,
			"assetProtocol": {
				"enable": true,
				"scope": ["$RESOURCE/resources/**"]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": false,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"copyright": "Copyright © 2025 huoshen80",
		"publisher": "huoshen80",
		"windows": {
			"nsis": {
				"installerIcon": "icons/icon.ico",
				"languages": ["English", "SimpChinese", "TradChinese", "Japanese"],
				"displayLanguageSelector": true
			}
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://gh.huoshen80.top/github.com/huoshen80/ReinaManager/releases/latest/download/latest.json"
			],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0MzZDRDk1QzdDMTU3OTgKUldTWVY4SEhsYzAySktqTVVKdVRjWFBJbnRubGx6cWROeHloc3dpZ252MGVtSUI0REVIaEUzYnQK"
		}
	}
}
